<!DOCTYPE html>
<html lang="en">
<head>
    <title>DRŽAVNI PRORAČUN</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/d3.min.js"></script>

    <script>

    function onPageLoad(){


      var resp = {
        "aggs": {
          "skupniZnesek": {
            "sum": {
              "field": "Znesek"
            }
          }
        },
        "size": 0,
        "_source": {
          "excludes": []
        },
        "stored_fields": [
          "*"
        ],
        "script_fields": {},
        "docvalue_fields": [],
        "query": {
          "bool": {
            "must": [],
            "filter": [
              {
                "match_all": {}
              }
            ],
            "should": [],
            "must_not": []
          }
        }
      }
      $.ajax({
          method: "POST",
          url: "http://localhost:9200/posebni/_search?pretty=true",
          crossDomain: true,  
          async: true,
          data: JSON.stringify(resp),
          dataType : 'json',
          contentType: 'application/json',
      })
      .done(function( resp ) {
        console.log(resp.aggregations.skupniZnesek.value);
        var st = Math.round(resp.aggregations.skupniZnesek.value)
        function numberWithCommas(x) {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        document.getElementById("jumboZnesek").innerHTML = numberWithCommas(st) + " €";
      });

      //DODANO
      d3.csv("Zvezek1.csv", function(data){
        var svg = d3.select("div#zneskiPoletih")
              .classed("drek", true);

        document.getElementById("izpisi").innerHTML = "Padajoči zneski proračuna vseh 5 let";        
        document.getElementById("zneskiPoletih").innerHTML += data.leto + " - ";
        document.getElementById("zneskiPoletih").innerHTML += data.znesek + "€" + " ";
      });


      
      /*
      d3.csv("zvezek2015.csv", function(data){
        console.log(data.procent);
      });*/

      var resp = {
        "aggs": {
          "leta": {
            "histogram": {
              "field": "Leto",
              "interval": 1,
              "min_doc_count": 1
            },
            "aggs": {
              "znesekSum": {
                "sum": {
                  "field": "Znesek"
                }
              }
            }
          }
        },
          "size": 0,
          "_source": {
            "excludes": []
          },
          "stored_fields": [
            "*"
          ],
          "script_fields": {},
          "docvalue_fields": [],
          "query": {
            "bool": {
              "must": [],
              "filter": [
                {
                  "match_all": {}
                }
              ],
              "should": [],
              "must_not": []
            }
          }
      }
      $.ajax({
          method: "POST",
          url: "http://localhost:9200/posebni/_search?pretty=true",
          crossDomain: true,  
          async: true,
          data: JSON.stringify(resp),
          dataType : 'json',
          contentType: 'application/json',
      })
      .done(function( resp ) {
        // D3 code goes here.
        var sample = resp.aggregations.leta.buckets;
        // d3 donut chart
        var width = 600,
            height = 500,
            radius = Math.min(width, height) / 2;
        //var color = ['#ff7f0e', '#d62728', '#2ca02c', '#1f77b4'];
        var color =["#b3e2cd","#cbd5e8","#f4cae4","#e6f5c9", "#cccccc"]

        var arc = d3.arc()
            .innerRadius(radius * 0.37)         // This is the size of the donut hole
            .outerRadius(radius * 0.6)
        var outerArc = d3.arc()
            .innerRadius(radius * 0.7)
            .outerRadius(radius * 0.7)
        var pie = d3.pie()
            .sort(null)
            .value(function (d) { return d.znesekSum.value; });

            var svg = d3.select("div#container")
              .append("svg")
              .attr("preserveAspectRatio", "xMinYMin meet")
              .attr("viewBox", "-300 -180 580 580")
              .classed("svg-content", true);
          
        svg
            .selectAll('.allSlices')
            .data(pie(sample))
            .enter()
            .append('path')
            .attr('d', arc)
            .attr('fill', function(d, i){ return color[i] })
            .attr("stroke", "white")
            .style("stroke-width", "2px")
            .style("opacity", 0.7)
            .on("click", function(d){
                  d3.select(this)
                    .style("fill", "#4D4B4B");

                  LetoHistogram(d.data.key)
                  return d;
            })
            .on("mouseover", function() {
              d3.select(this)
                .style("fill", "#4D4B4B");
            })
            .on("mouseout", function() {
              d3.select(this)
              .style("fill", function(d) {
                        console.log(d);
                        return d.color;
                    });
            });

            

        svg
            .selectAll('.allPolylines')
            .data(pie(sample))
            .enter()
            .append('polyline')
              .attr("stroke", "black")
              .style("fill", "none")
              .attr("stroke-width", 1)
              .attr('points', function(d) {
                var posA = arc.centroid(d) // line insertion in the slice
                var posB = outerArc.centroid(d)  // line break: we use the other arc generator that has been built only for that
                var posC = outerArc.centroid(d); // Label position = almost the same as posB
                var midangle = d.startAngle + (d.endAngle - d.startAngle) / 2 // we need the angle to see if the X position will be at the extreme right or extreme left
                posC[0] = radius * 0.95 * (midangle < Math.PI ? 1 : -1); // multiply by 1 or -1 to put it on the right or on the left
                return [posA, posB, posC]
              })

          // Add the polylines between chart and labels:
        svg
            .selectAll('.allLabels')
            .data(pie(sample))
            .enter()
            .append('text')
              .text( function(d) { return d.data.key } )
              .attr('transform', function(d) {
                  var pos = outerArc.centroid(d);
                  var midangle = d.startAngle + (d.endAngle - d.startAngle) / 2
                  pos[0] = radius * 0.99 * (midangle < Math.PI ? 1 : -1);
                  return 'translate(' + pos + ')';
              })
              .style('text-anchor', function(d) {
                  var midangle = d.startAngle + (d.endAngle - d.startAngle) / 2
                  return (midangle < Math.PI ? 'start' : 'end')
              })
              .attr('class', 'title1')
        });
    }

    function LetoHistogram(leto1234){
      var resp = {
        "aggs": {
          "kategorije": {
            "terms": {
              "field": "POL_NAME.keyword",
              "order": {
                "val": "desc"
              },
              "size": 40
            },
            "aggs": {
              "val": {
                "sum": {
                  "field": "Znesek"
                }
              }
            }
          }
        },
        "size": 0,
        "_source": {
          "excludes": []
        },
        "stored_fields": [
          "*"
        ],
        "script_fields": {},
        "docvalue_fields": [],
        "query": {
          "bool": {
            "must": [],
            "filter": [
              {
                "match_all": {}
              },
              {
                "match_phrase": {
                  "Leto": {
                    "query": leto1234
                  }
                }
              }
            ],
            "should": [],
            "must_not": []
          }
        }
      }
      $.ajax({
          method: "POST",
          url: "http://localhost:9200/posebni/_search?pretty=true",
          crossDomain: true,  
          async: true,
          data: JSON.stringify(resp),
          dataType : 'json',
          contentType: 'application/json',
      })
      .done(function( resp ) {


        var sample = resp.aggregations.kategorije.buckets
        d3.selectAll("#container2 > *").remove(); 

        const margin = 100;
        const width = 400;
        const height = 200;
        
        var svg = d3.select("div#container2")
            .append("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 580 520")
            .classed("svg-content", true);

        const chart = svg.append('g')
          .attr('transform', `translate(${margin}, 50)`);

        const xScale = d3.scaleBand()
        .range([0, 400])
        .domain(sample.map((s) => s.key))
        .padding(0.4);

        const yScale = d3.scaleLinear()
        .range([200, 0])
        .domain([0, sample[0].val.value]);


        const makeYLines = () => d3.axisLeft()
        .scale(yScale)


        chart.append('g')
        .call(d3.axisLeft(yScale));

        chart.append('g')
        .attr('class', 'grid')
        .call(makeYLines()
        .tickSize(-width, 0, 0)
        .tickFormat('')
        )

        const barGroups = chart.selectAll()
        .data(sample)
        .enter()
        .append('g')

        barGroups.append('rect')
        .attr('class', 'bar')
        .attr('x', (g) => xScale(g.key))
        .attr('y', (g) => yScale(g.val.value))
        .attr('height', (g) => height - yScale(g.val.value))
        .attr('width', xScale.bandwidth())

        .on('mouseenter', function (actual, i) {
            d3.selectAll('.val.value')
            .attr('opacity', 0)


            d3.select(this)
            .transition()
            .duration(00)
            .attr('opacity', 0.6)
            .attr('x', (a) => xScale(a.key) - 5)
            .attr('width', xScale.bandwidth() + 10)

            const y = yScale(actual.val.value)

            chart.append('line')
            .attr('id', 'limit')
            .attr('x1', 0)
            .attr('y1', y)
            .attr('x2', width)
            .attr('y2', y)

            chart.append("text")
            .attr('x', 0)
            .attr('y', yScale(actual.val.value) - 10)
            .attr('class', 'textLimit')
            .attr('id', 'limit')
            .text(`${actual.key}` + ":  " + `${actual.val.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}€`)

        })

        .on('mouseleave', function () {
            d3.selectAll('.val.value')
            .attr('opacity', 1)

            d3.select(this)
            .transition()
            .duration(250)
            .attr('opacity', 1)
            .attr('x', (a) => xScale(a.key))
            .attr('width', xScale.bandwidth())

            chart.selectAll('#limit').remove()
            chart.selectAll('.divergence').remove()
        })


        svg.append('text')
        .attr('class', 'title')
        .attr('x', width/2)
        .attr('y', 20)
        .attr('text-anchor', 'middle')
        .text('DRŽAVNI PRORAČUN ZA IZBRANO LETO');

        //$("#svg2").slideDown("slow");
        svg.transition()
          .duration(1050)
          .attr('x', 10)
          .attr('y', 20); 

      })
      .fail(function( resp ) {
          console.log(resp);
      });

    }                
    


    </script>

    <style>

        #slider6 {
          position: relative;
          font-family: Verdana,Arial,sans-serif;
          font-size: 1.1em;
          border: 1px solid #aaaaaa;
          z-index: 2;
          height: .8em;
          margin: 35px 0;
        }
        body {
          font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
          background-color: #d8d8d8;
        }
        
        .btn {
        /* background-color: #9FAAAE; */
        cursor:pointer;
        border: none;
        padding: 15px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }

        div#layout {
          text-align: center;
        }


        .textLimit {
          font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 600;
          font-size: 10px;
        }
        
        .bar {
          fill: #006e63;
        }
        
        text {
          font-size: 14px;
          /* fill: #fff; */
        }
        
        path {
          stroke: gray;
        }
        
        line {
          stroke: gray;
        }
        
        line#limit {
          stroke: #000000;
          stroke-width: 1.5;
          stroke-dasharray: 8 2;
        }
        
        .grid path {
          stroke-width: 0;
        }
        
        .grid .tick line {
          stroke: #9FAAAE;
          stroke-opacity: 0.3;
        }
        
        text.divergence {
          font-size: 14px;
          fill: #2F4A6D;
        }
        
        text.value {
          font-size: 14px;
        }
        
        .title1 {
          font-size: 16px;
          font-weight: 600;
          font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        text.title {
          font-size: 19px;
          font-weight: 600;
        }
        
        text.label {
          font-size: 14px;
          font-weight: 400;
        }
        
        text.source {
          font-size: 10px;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 750px;
            height: 500px;
            vertical-align: top;
            overflow: hidden;
        }

        .svg-container1 {
            display: inline-block;
            position: relative;
            top: 100px;
            width: 900px;
            height: 700px;
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
        .drek{
          display: contents;
          position: relative;
          color: rgb(53, 51, 51);
          font-size: 50px;
          font-weight: bold;
        }
        .izpis{
          display: contents;
          position: relative;
          color: rgb(53, 51, 51);
          font-size: 40px;
        }
        .gumb{
          background-color: darkgray;
          color: white;
          border-radius: 12px;
          padding: 8px 18px;
          text-align: center;
          border: none;
          cursor: pointer;
          text-transform: uppercase;
        }
        .column{
          float: left;
          width: 50%;
          padding: 10px;
          margin-left: 100px;
          margin-right: 100px;
          height: 500px;
        }
    </style>
</head>

  <div style="background-color: #cccccc;">
    <p style="font-weight: bold; font-size: larger;">Izračunajte kakšen % vaše plače je bil namenjen za posamezen sektor v določenem letu.<br>
      Vnesite plačo <input type="number" id="placa" style="background-color: lavender;" maxlength="7" size="8"> in izberite leto <button id="2015"
      class="gumb">2015</button>  <button id="2016"  class="gumb">2016</button>  <button id="2017" 
      class="gumb">2017</button>  <button id="2018"  class="gumb">2018</button>  <button id="2019" class="gumb">2019</button>
    </p>

    <script>
        var g2015 = document.getElementById("2015");
        var g2016 = document.getElementById("2016");
        var g2017 = document.getElementById("2017");
        var g2018 = document.getElementById("2018");
        var g2019 = document.getElementById("2019");

        g2015.onclick = function(){
          var inputVal = document.getElementById("placa").value;
          d3.csv("zvezek2015.csv", function(data){
/*
          chart = {
            
          pack = data => d3.pack()
              .size([500 - 2, 500 - 2])
              .padding(3)
              (d3.hierarchy({children: data})
              .sum(d => d.procent))
            
            root = pack(data);

            svg = d3.create("svg")
                .attr("viewBox", [0, 0, 500, 500])
                .attr("font-size", 10)
                .attr("font-family", "sans-serif")
                .attr("text-anchor", "middle");

            leaf = svg.selectAll("g")
              .data(root.leaves())
              .join("g")
              .attr("transform", d => `translate(${d.x + 1},${d.y + 1})`);

            leaf.append("circle")
                .attr("id", d => (d.leafUid = DOM.uid("leaf")).Sektor)
                .attr("r", d => d.r)
                .attr("fill-opacity", 0.7)
                .attr("fill", d => color(d.data.group));

            leaf.append("clipPath")
                .attr("id", d => (d.clipUid = DOM.uid("clip")).Sektor)
                .append("use")
                .attr("xlink:href", d => d.leafUid.href);

            leaf.append("text")
                .attr("clip-path", d => d.clipUid)
                .selectAll("tspan")
                .data(d => d.data.name.split(/(?=[A-Z][^A-Z])/g))
                .join("tspan")
                .attr("x", 0)
                .attr("y", (d, i, nodes) => `${i - nodes.length / 2 + 0.8}em`)
                .text(d => d);

            leaf.append("title")
                .text(d => `${d.data.title}\n${format(d.value)}`);
              
            return svg.node();
          }
*/
            console.log(data.procent * inputVal);
          });
        };

        g2016.onclick = function(){
          var inputVal = document.getElementById("placa").value;
          d3.csv("zvezek2016.csv", function(data){
            console.log(data.procent * inputVal);
          });
        };

        g2017.onclick = function(){
          var inputVal = document.getElementById("placa").value;
          d3.csv("zvezek2017.csv", function(data){
            console.log(data.procent * inputVal);
          });
        };

        g2018.onclick = function(){
          var inputVal = document.getElementById("placa").value;
          d3.csv("zvezek2018.csv", function(data){
            console.log(data.procent * inputVal);
          });
        };

        g2019.onclick = function(){
          var inputVal = document.getElementById("placa").value;
          d3.csv("zvezek2019.csv", function(data){
            console.log(data.procent * inputVal);
          });
        };
    </script>
    
  </div>
  <div class="jumbotron" style="text-align: center; background-color: #cccccc;">
    <h1>Skupni znesek porabljenega državnega proračuna od leta 2015</h1>
    <h1 id="jumboZnesek" style="font-size: 45pt; font-weight: bold;"></h1>
    
  </div>

  <body style="text-align: center;" onload="onPageLoad()">
    <br>
  
  <div class="row">
    <div class="column" style="height: 500px; width: 700px;">
      <div id="container" class="svg-container"></div>
    </div>
    <div class="column" style="height: 500px; width: 700px;">
      <div id="izpisi" class="izpis" style="width: 700px; height: 100px;"></div>
      <div id="zneskiPoletih" class="drek" style="width: 700px; height: 500px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="column" style="height: 900px; width: 700px;">
      <div id="container2" class="svg-container1"></div>
    </div>
  </div>
</html>